# MongoDB credentials
MONGO_DB=shopping_db
MONGO_USERNAME=liateam_user
MONGO_PASSWORD=123456
MONGO_HOST_PORT=27017
MONGO_CONTAINER_PORT=27017

# Backend
APP_ENV=local
APP_DEBUG=true
DB_CONNECTION=mongodb
DB_HOST=mongodb
SESSION_DRIVER=redis
HOST_PORT=8080
CONTAINER_PORT=80
CACHE_STORE=redis
JWT_SECRET=zgigLWyfAftGRtWgJdWRbOrGSdoRV8r3qHLsuuBg5zAx22SNALqISG0hU9YMffgx
JWT_ALGO=HS256

REDIS_DB=0                 # Default Redis database
REDIS_CACHE_DB=1           # Separate database for caching (optional)
REDIS_CACHE_CONNECTION=default


# Redis
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null

