# MongoDB credentials
MONGO_DB=shopping_db
MONGO_USERNAME=liateam_user
MONGO_PASSWORD=123456
MONGO_HOST_PORT=27017
MONGO_CONTAINER_PORT=27017

# Backend
APP_ENV=local
APP_DEBUG=true
DB_CONNECTION=mongodb
DB_HOST=mongodb
SESSION_DRIVER=file
HOST_PORT=8080
CONTAINER_PORT=80
CACHE_STORE=redis

# Redis
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null

